<!--
SPDX-FileCopyrightText: 2022 Cosylab d.d.

SPDX-License-Identifier: MIT
-->

<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <macros>
    <P>ADS-EXAMPLE-01</P>
  </macros>
  <width>660</width>
  <height>542</height>
  <actions>
  </actions>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>ADS Example IOC - $(P)</text>
    <width>660</width>
    <height>31</height>
    <font>
      <font family="Segoe UI" style="BOLD" size="13.861386138613861">
      </font>
    </font>
    <background_color>
      <color name="MEDM_COLOR_60" red="115" green="255" blue="107">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>ADS data by port, group, offset</name>
    <y>31</y>
    <width>330</width>
    <height>100</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="MEDM_COLOR_3" red="200" green="200" blue="200">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P):reg_int32_counter</pv_name>
      <x>108</x>
      <y>13</y>
      <width>136</width>
      <height>26</height>
      <background_color>
        <color name="MEDM_COLOR_5" red="174" green="174" blue="174">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>INT32 counter:</text>
      <x>6</x>
      <y>18</y>
      <width>93</width>
      <height>16</height>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P):reg_int32_counter.PROC</pv_name>
      <text>PROC</text>
      <x>252</x>
      <y>13</y>
      <width>48</width>
      <height>26</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>INT32 writable:</text>
      <x>6</x>
      <y>48</y>
      <width>95</width>
      <height>16</height>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P):reg_int32_writable</pv_name>
      <x>108</x>
      <y>43</y>
      <width>136</width>
      <height>26</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>ADS data by symbolic name</name>
    <x>330</x>
    <y>31</y>
    <width>330</width>
    <height>100</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="MEDM_COLOR_3" red="200" green="200" blue="200">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P):sym_int32_counter</pv_name>
      <x>108</x>
      <y>13</y>
      <width>136</width>
      <height>26</height>
      <background_color>
        <color name="MEDM_COLOR_5" red="174" green="174" blue="174">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>INT32 counter:</text>
      <x>6</x>
      <y>18</y>
      <width>93</width>
      <height>16</height>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P):sym_int32_counter.PROC</pv_name>
      <text>PROC</text>
      <x>252</x>
      <y>13</y>
      <width>48</width>
      <height>26</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>INT32 writable:</text>
      <x>6</x>
      <y>48</y>
      <width>95</width>
      <height>16</height>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P):sym_int32_writable</pv_name>
      <x>108</x>
      <y>43</y>
      <width>136</width>
      <height>26</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Supported EPICS records</name>
    <y>130</y>
    <width>660</width>
    <height>412</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="MEDM_COLOR_3" red="200" green="200" blue="200">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="tabs" version="2.0.0">
      <name>Tabbed Container</name>
      <tabs>
        <tab>
          <name>Scalar</name>
          <children>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_4</name>
              <pv_name>$(P):types_stringin</pv_name>
              <x>355</x>
              <y>158</y>
              <width>160</width>
              <height>26</height>
              <background_color>
                <color name="MEDM_COLOR_5" red="174" green="174" blue="174">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="combo" version="2.0.0">
              <name>Combo</name>
              <pv_name>$(P):types_mbbo</pv_name>
              <x>355</x>
              <y>48</y>
              <width>160</width>
              <height>23</height>
              <background_color>
                <color red="255" green="255" blue="255">
                </color>
              </background_color>
              <actions>
              </actions>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_12</name>
              <text>stringout:</text>
              <x>292</x>
              <y>195</y>
              <width>58</width>
              <height>16</height>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input_1</name>
              <pv_name>$(P):types_longout</pv_name>
              <x>72</x>
              <y>190</y>
              <width>160</width>
              <height>26</height>
              <background_color>
                <color name="WritePV_Background" red="128" green="255" blue="255">
                </color>
              </background_color>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_8</name>
              <text>mbbo:</text>
              <x>309</x>
              <y>52</y>
              <width>39</width>
              <height>16</height>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_1</name>
              <text>bi:</text>
              <x>47</x>
              <y>20</y>
              <width>15</width>
              <height>16</height>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_1</name>
              <pv_name>$(P):types_ai</pv_name>
              <x>72</x>
              <y>79</y>
              <width>160</width>
              <height>26</height>
              <background_color>
                <color name="MEDM_COLOR_5" red="174" green="174" blue="174">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input</name>
              <pv_name>$(P):types_ao</pv_name>
              <x>72</x>
              <y>118</y>
              <width>160</width>
              <height>26</height>
              <background_color>
                <color name="WritePV_Background" red="128" green="255" blue="255">
                </color>
              </background_color>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_1</name>
              <pv_name>$(P):types_bi</pv_name>
              <x>72</x>
              <y>15</y>
              <width>160</width>
              <height>26</height>
              <background_color>
                <color name="MEDM_COLOR_5" red="174" green="174" blue="174">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_3</name>
              <pv_name>$(P):types_mbbiDirect</pv_name>
              <x>355</x>
              <y>79</y>
              <width>160</width>
              <height>26</height>
              <background_color>
                <color name="MEDM_COLOR_5" red="174" green="174" blue="174">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_7</name>
              <text>mbbi:</text>
              <x>315</x>
              <y>20</y>
              <width>35</width>
              <height>16</height>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input_4</name>
              <pv_name>$(P):types_stringout</pv_name>
              <x>355</x>
              <y>190</y>
              <width>160</width>
              <height>26</height>
              <background_color>
                <color name="WritePV_Background" red="128" green="255" blue="255">
                </color>
              </background_color>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_5</name>
              <text>longin:</text>
              <x>21</x>
              <y>163</y>
              <width>42</width>
              <height>16</height>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_4</name>
              <text>ao:</text>
              <x>43</x>
              <y>123</y>
              <width>20</width>
              <height>16</height>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update</name>
              <pv_name>$(P):types_longin</pv_name>
              <x>72</x>
              <y>158</y>
              <width>160</width>
              <height>26</height>
              <background_color>
                <color name="MEDM_COLOR_5" red="174" green="174" blue="174">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_11</name>
              <text>stringin:</text>
              <x>299</x>
              <y>163</y>
              <width>50</width>
              <height>16</height>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_2</name>
              <pv_name>$(P):types_mbbi</pv_name>
              <x>355</x>
              <y>15</y>
              <width>160</width>
              <height>26</height>
              <background_color>
                <color name="MEDM_COLOR_5" red="174" green="174" blue="174">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_2</name>
              <text>bo:</text>
              <x>43</x>
              <y>51</y>
              <width>20</width>
              <height>16</height>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="bool_button" version="2.0.0">
              <name>Boolean Button</name>
              <pv_name>$(P):types_bo</pv_name>
              <x>72</x>
              <y>48</y>
              <width>160</width>
              <height>24</height>
              <off_label>OFF</off_label>
              <off_color>
                <color name="Off" red="60" green="100" blue="60">
                </color>
              </off_color>
              <on_label>ON</on_label>
              <on_color>
                <color name="On" red="0" green="255" blue="0">
                </color>
              </on_color>
              <background_color>
                <color red="240" green="240" blue="240">
                </color>
              </background_color>
              <labels_from_pv>true</labels_from_pv>
              <actions>
              </actions>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_3</name>
              <text>ai:</text>
              <x>48</x>
              <y>83</y>
              <width>15</width>
              <height>16</height>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_9</name>
              <text>mbbiDirect:</text>
              <x>278</x>
              <y>84</y>
              <width>71</width>
              <height>16</height>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_6</name>
              <text>longout:</text>
              <x>14</x>
              <y>195</y>
              <width>50</width>
              <height>16</height>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="checkbox" version="2.0.0">
              <name>mbboDirect_bc</name>
              <pv_name>$(P):types_mbboDirect.BC</pv_name>
              <label></label>
              <x>436</x>
              <y>132</y>
              <width>18</width>
              <height>18</height>
              <auto_size>true</auto_size>
              <actions>
              </actions>
            </widget>
            <widget type="checkbox" version="2.0.0">
              <name>mbboDirect_b2</name>
              <pv_name>$(P):types_mbboDirect.B2</pv_name>
              <label></label>
              <x>396</x>
              <y>112</y>
              <width>18</width>
              <height>18</height>
              <auto_size>true</auto_size>
              <actions>
              </actions>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_3</name>
              <pv_name>$(P):types_mbboDirect</pv_name>
              <x>561</x>
              <y>114</y>
              <width>47</width>
              <height>26</height>
              <background_color>
                <color name="MEDM_COLOR_5" red="174" green="174" blue="174">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="checkbox" version="2.0.0">
              <name>mbboDirect_b3</name>
              <pv_name>$(P):types_mbboDirect.B3</pv_name>
              <label></label>
              <x>416</x>
              <y>112</y>
              <width>18</width>
              <height>18</height>
              <auto_size>true</auto_size>
              <actions>
              </actions>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_10</name>
              <text>B0..B7</text>
              <x>518</x>
              <y>114</y>
              <width>37</width>
              <height>15</height>
              <font>
                <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
                </font>
              </font>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="checkbox" version="2.0.0">
              <name>mbboDirect_b7</name>
              <pv_name>$(P):types_mbboDirect.B7</pv_name>
              <label></label>
              <x>496</x>
              <y>112</y>
              <width>18</width>
              <height>18</height>
              <auto_size>true</auto_size>
              <actions>
              </actions>
            </widget>
            <widget type="checkbox" version="2.0.0">
              <name>mbboDirect_be</name>
              <pv_name>$(P):types_mbboDirect.BE</pv_name>
              <label></label>
              <x>476</x>
              <y>132</y>
              <width>18</width>
              <height>18</height>
              <auto_size>true</auto_size>
              <actions>
              </actions>
            </widget>
            <widget type="checkbox" version="2.0.0">
              <name>mbboDirect_ba</name>
              <pv_name>$(P):types_mbboDirect.BA</pv_name>
              <label></label>
              <x>396</x>
              <y>132</y>
              <width>18</width>
              <height>18</height>
              <auto_size>true</auto_size>
              <actions>
              </actions>
            </widget>
            <widget type="checkbox" version="2.0.0">
              <name>mbboDirect_b8</name>
              <pv_name>$(P):types_mbboDirect.B8</pv_name>
              <label></label>
              <x>355</x>
              <y>132</y>
              <width>18</width>
              <height>18</height>
              <auto_size>true</auto_size>
              <actions>
              </actions>
            </widget>
            <widget type="checkbox" version="2.0.0">
              <name>mbboDirect_b0</name>
              <pv_name>$(P):types_mbboDirect.B0</pv_name>
              <label></label>
              <x>355</x>
              <y>112</y>
              <width>18</width>
              <height>18</height>
              <auto_size>true</auto_size>
              <actions>
              </actions>
            </widget>
            <widget type="checkbox" version="2.0.0">
              <name>mbboDirect_b4</name>
              <pv_name>$(P):types_mbboDirect.B4</pv_name>
              <label></label>
              <x>436</x>
              <y>112</y>
              <width>18</width>
              <height>18</height>
              <auto_size>true</auto_size>
              <actions>
              </actions>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_10</name>
              <text>B8..BF</text>
              <x>518</x>
              <y>132</y>
              <width>37</width>
              <height>15</height>
              <font>
                <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
                </font>
              </font>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="checkbox" version="2.0.0">
              <name>mbboDirect_b6</name>
              <pv_name>$(P):types_mbboDirect.B6</pv_name>
              <label></label>
              <x>476</x>
              <y>112</y>
              <width>18</width>
              <height>18</height>
              <auto_size>true</auto_size>
              <actions>
              </actions>
            </widget>
            <widget type="checkbox" version="2.0.0">
              <name>mbboDirect_bf</name>
              <pv_name>$(P):types_mbboDirect.BF</pv_name>
              <label></label>
              <x>496</x>
              <y>132</y>
              <width>18</width>
              <height>18</height>
              <auto_size>true</auto_size>
              <actions>
              </actions>
            </widget>
            <widget type="checkbox" version="2.0.0">
              <name>mbboDirect_b1</name>
              <pv_name>$(P):types_mbboDirect.B1</pv_name>
              <label></label>
              <x>376</x>
              <y>112</y>
              <width>18</width>
              <height>18</height>
              <auto_size>true</auto_size>
              <actions>
              </actions>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_10</name>
              <text>mbboDirect:</text>
              <x>273</x>
              <y>122</y>
              <width>76</width>
              <height>16</height>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="checkbox" version="2.0.0">
              <name>mbboDirect_b9</name>
              <pv_name>$(P):types_mbboDirect.B9</pv_name>
              <label></label>
              <x>376</x>
              <y>132</y>
              <width>18</width>
              <height>18</height>
              <auto_size>true</auto_size>
              <actions>
              </actions>
            </widget>
            <widget type="checkbox" version="2.0.0">
              <name>mbboDirect_bd</name>
              <pv_name>$(P):types_mbboDirect.BD</pv_name>
              <label></label>
              <x>456</x>
              <y>132</y>
              <width>18</width>
              <height>18</height>
              <auto_size>true</auto_size>
              <actions>
              </actions>
            </widget>
            <widget type="checkbox" version="2.0.0">
              <name>mbboDirect_b5</name>
              <pv_name>$(P):types_mbboDirect.B5</pv_name>
              <label></label>
              <x>456</x>
              <y>112</y>
              <width>18</width>
              <height>18</height>
              <auto_size>true</auto_size>
              <actions>
              </actions>
            </widget>
            <widget type="checkbox" version="2.0.0">
              <name>mbboDirect_bb</name>
              <pv_name>$(P):types_mbboDirect.BB</pv_name>
              <label></label>
              <x>416</x>
              <y>132</y>
              <width>18</width>
              <height>18</height>
              <auto_size>true</auto_size>
              <actions>
              </actions>
            </widget>
          </children>
        </tab>
        <tab>
          <name>Waveform</name>
          <children>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_4</name>
              <pv_name>$(P):types_wf_long_in</pv_name>
              <x>468</x>
              <y>12</y>
              <width>136</width>
              <height>26</height>
              <background_color>
                <color name="MEDM_COLOR_5" red="174" green="174" blue="174">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input_4</name>
              <pv_name>$(P):types_wf_uchar_out</pv_name>
              <x>174</x>
              <y>110</y>
              <width>136</width>
              <height>26</height>
              <background_color>
                <color name="WritePV_Background" red="128" green="255" blue="255">
                </color>
              </background_color>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_23</name>
              <text>FTVL=USHORT [IN]:</text>
              <x>38</x>
              <y>281</y>
              <width>132</width>
              <height>16</height>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input_4</name>
              <pv_name>$(P):types_wf_double_out</pv_name>
              <x>468</x>
              <y>242</y>
              <width>136</width>
              <height>26</height>
              <background_color>
                <color name="WritePV_Background" red="128" green="255" blue="255">
                </color>
              </background_color>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input_9</name>
              <pv_name>$(P):types_wf_ushort_out</pv_name>
              <x>174</x>
              <y>308</y>
              <width>136</width>
              <height>26</height>
              <background_color>
                <color name="WritePV_Background" red="128" green="255" blue="255">
                </color>
              </background_color>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_12</name>
              <text>FTVL=FLOAT [OUT]:</text>
              <x>332</x>
              <y>181</y>
              <width>133</width>
              <height>16</height>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_11</name>
              <text>FTVL=DOUBLE [IN]:</text>
              <x>332</x>
              <y>215</y>
              <width>130</width>
              <height>16</height>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_27</name>
              <text>FTVL=CHAR STR [OUT]:</text>
              <x>8</x>
              <y>181</y>
              <width>160</width>
              <height>16</height>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_26</name>
              <text>FTVL=ULONG [IN]:</text>
              <x>343</x>
              <y>83</y>
              <width>122</width>
              <height>16</height>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_10</name>
              <pv_name>$(P):types_wf_ulong_in</pv_name>
              <x>468</x>
              <y>78</y>
              <width>136</width>
              <height>26</height>
              <background_color>
                <color name="MEDM_COLOR_5" red="174" green="174" blue="174">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input_4</name>
              <pv_name>$(P):types_wf_long_out</pv_name>
              <x>468</x>
              <y>44</y>
              <width>136</width>
              <height>26</height>
              <background_color>
                <color name="WritePV_Background" red="128" green="255" blue="255">
                </color>
              </background_color>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_24</name>
              <text>FTVL=USHORT [OUT]:</text>
              <x>23</x>
              <y>313</y>
              <width>147</width>
              <height>16</height>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_25</name>
              <text>FTVL=ULONG [OUT]:</text>
              <x>326</x>
              <y>115</y>
              <width>138</width>
              <height>16</height>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_12</name>
              <text>FTVL=LONG [OUT]:</text>
              <x>331</x>
              <y>49</y>
              <width>128</width>
              <height>16</height>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_12</name>
              <text>FTVL=CHAR [OUT]:</text>
              <x>38</x>
              <y>49</y>
              <width>128</width>
              <height>16</height>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input_11</name>
              <pv_name>$(P):types_wf_char_str_out</pv_name>
              <x>174</x>
              <y>176</y>
              <width>136</width>
              <height>26</height>
              <background_color>
                <color name="WritePV_Background" red="128" green="255" blue="255">
                </color>
              </background_color>
              <format>6</format>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_12</name>
              <text>FTVL=UCHAR [OUT]:</text>
              <x>27</x>
              <y>115</y>
              <width>138</width>
              <height>16</height>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_11</name>
              <text>FTVL=FLOAT [IN]:</text>
              <x>346</x>
              <y>149</y>
              <width>118</width>
              <height>16</height>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_4</name>
              <pv_name>$(P):types_wf_double_in</pv_name>
              <x>468</x>
              <y>210</y>
              <width>136</width>
              <height>26</height>
              <background_color>
                <color name="MEDM_COLOR_5" red="174" green="174" blue="174">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_11</name>
              <pv_name>$(P):types_wf_char_str_in</pv_name>
              <x>174</x>
              <y>144</y>
              <width>136</width>
              <height>26</height>
              <background_color>
                <color name="MEDM_COLOR_5" red="174" green="174" blue="174">
                </color>
              </background_color>
              <format>6</format>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input_4</name>
              <pv_name>$(P):types_wf_short_out</pv_name>
              <x>174</x>
              <y>242</y>
              <width>136</width>
              <height>26</height>
              <background_color>
                <color name="WritePV_Background" red="128" green="255" blue="255">
                </color>
              </background_color>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_12</name>
              <text>FTVL=SHORT [OUT]:</text>
              <x>28</x>
              <y>247</y>
              <width>137</width>
              <height>16</height>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_11</name>
              <text>FTVL=CHAR [IN]:</text>
              <x>54</x>
              <y>17</y>
              <width>112</width>
              <height>16</height>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_4</name>
              <pv_name>$(P):types_wf_uchar_in</pv_name>
              <x>174</x>
              <y>78</y>
              <width>136</width>
              <height>26</height>
              <background_color>
                <color name="MEDM_COLOR_5" red="174" green="174" blue="174">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_9</name>
              <pv_name>$(P):types_wf_ushort_in</pv_name>
              <x>174</x>
              <y>276</y>
              <width>136</width>
              <height>26</height>
              <background_color>
                <color name="MEDM_COLOR_5" red="174" green="174" blue="174">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input_4</name>
              <pv_name>$(P):types_wf_float_out</pv_name>
              <x>468</x>
              <y>176</y>
              <width>136</width>
              <height>26</height>
              <background_color>
                <color name="WritePV_Background" red="128" green="255" blue="255">
                </color>
              </background_color>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_11</name>
              <text>FTVL=SHORT [IN]:</text>
              <x>41</x>
              <y>215</y>
              <width>121</width>
              <height>16</height>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input_10</name>
              <pv_name>$(P):types_wf_ulong_out</pv_name>
              <x>468</x>
              <y>110</y>
              <width>136</width>
              <height>26</height>
              <background_color>
                <color name="WritePV_Background" red="128" green="255" blue="255">
                </color>
              </background_color>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input_4</name>
              <pv_name>$(P):types_wf_char_out</pv_name>
              <x>174</x>
              <y>44</y>
              <width>136</width>
              <height>26</height>
              <background_color>
                <color name="WritePV_Background" red="128" green="255" blue="255">
                </color>
              </background_color>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_4</name>
              <pv_name>$(P):types_wf_short_in</pv_name>
              <x>174</x>
              <y>210</y>
              <width>136</width>
              <height>26</height>
              <background_color>
                <color name="MEDM_COLOR_5" red="174" green="174" blue="174">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_12</name>
              <text>FTVL=DOUBLE [OUT]:</text>
              <x>317</x>
              <y>247</y>
              <width>146</width>
              <height>16</height>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_11</name>
              <text>FTVL=UCHAR [IN]:</text>
              <x>40</x>
              <y>83</y>
              <width>122</width>
              <height>16</height>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_28</name>
              <text>FTVL=CHAR STR [IN]:</text>
              <x>25</x>
              <y>149</y>
              <width>144</width>
              <height>16</height>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_4</name>
              <pv_name>$(P):types_wf_float_in</pv_name>
              <x>468</x>
              <y>144</y>
              <width>136</width>
              <height>26</height>
              <background_color>
                <color name="MEDM_COLOR_5" red="174" green="174" blue="174">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_11</name>
              <text>FTVL=LONG [IN]:</text>
              <x>348</x>
              <y>17</y>
              <width>112</width>
              <height>16</height>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_4</name>
              <pv_name>$(P):types_wf_char_in</pv_name>
              <x>174</x>
              <y>12</y>
              <width>136</width>
              <height>26</height>
              <background_color>
                <color name="MEDM_COLOR_5" red="174" green="174" blue="174">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
          </children>
        </tab>
      </tabs>
      <x>6</x>
      <y>6</y>
      <width>618</width>
      <height>373</height>
      <background_color>
        <color name="MEDM_COLOR_3" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tab_height>10</tab_height>
      <actions>
      </actions>
    </widget>
  </widget>
</display>
